<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tag and ELements</title>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<span>This is an inline element</span>
<br>
<span>This is another span. Span is an inline element.</span>
<p>This is a paragraph</p>
<p> 
	welcome to <em> De La Salle! </em> In this course, you will learn a lot of things. Let's enumerate all the things that will make us a <strong> Software Engineer </strong>.
</p>
<h3>What we learned in our course:</h3>
<ul>
	<li>Languages</li>
	<li>Frameworks and Libraries</li>
	<ol>
		<li>Bootstrap</li>
		<li>Express JS</li>
		<li>React JS</li>
	</ol>
	<li>Tools</li>
	<ol>
		<li>Git</li>
		<li>Gitlab</li>
		<li>Sublime Editor</li>
		<li>Google Chrome</li>
		<li>Other Tools</li>
		<ul>
			<li>MongoDB</li>
			<li>Robo3T</li>
		</ul>
	</ol>
	<hr>
	<h1>Justin Brian A. Abus</h1>
	<p>
		Hi! My name is Justin Brian Abus, I am currently 20 yrs old and is studying at DLSU-D. I like playing games, watching shows and reading novels as well. I look kind of intimidating at first but I guarantee you that I am quite friendly.
	</p>
	<h3>My Hobbies</h3>
	<ul>
		<li>Playing games</li>
		<li>Reading books</li>
		<li>Watching shows</li>
	</ul>
</ul>
</body>
</html>